*::-webkit-scrollbar {
  display: none;
  /* skryje scrollbar pre Chrome a safari */
}

* {
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
}

* {
  padding: 0;
  margin: 0;
  font-family: 'JosefinSans', sans-serif;
  box-sizing: border-box;
}

@font-face {
  font-family: JosefinSans;
  src: url(/fonts/josefin_sans/JosefinSans.ttf);
}

a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
body {
  background: #101010;
}

h1 {
  padding-top: 45px;
  color: white;
}

h2 {
  color: white;
}

p {
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2%;
  padding-left: 4%;
  padding-right: 4%;
  position: relative;

}

nav>.nav-btn {
  display: none;
}

nav>#nav-check {
  display: none;
}

@media (max-width:660px) {
	nav>.nav-btn {
		display: inline-block;
		position: absolute;
		right: 2%;
		top: 12px;
	}

	nav>.nav-btn>label {
		display: inline-block;
		width: 50px;
		height: 50px;
		padding: 13px;
	}

	nav>.nav-btn>label:hover,
	.nav #nav-check:checked~.nav-btn>label {
		background-color: rgba(0, 0, 0, 0.3);
	}

	nav>.nav-btn>label>span {
		display: block;
		width: 25px;
		height: 10px;
		border-top: 2px solid #eee;
	}

	nav>.nav-links {
		position: absolute;
		display: flex;
		justify-content: center;
		width: 100%;
		background-color: #1010109d;
		transition: all 0.3s ease-in;
		overflow-y: hidden;
		top: 62px;
		left: 0px;

	}

	nav>.nav-links>a {
		display: block;
		width: 100%;
	}

	nav>#nav-check:not(:checked)~.nav-links {
		height: 0px;
	}

	nav>#nav-check:checked~.nav-links {
		height: fit-content;
		z-index: 10;
		overflow-y: auto;
	}
}

.logo {
  color: white;
  font-size: 65px;
  letter-spacing: 1px;
}

span {
  color: #2648dd;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 20px 20px;
}

@media only screen and (max-width: 500px) {
  nav ul li {
    list-style-type: none;
    display: block !important;
    padding: 10px 12px;
  }
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 22px;
}

nav ul li a:hover {
  color: #2648dd;
  transition: .4s;
}

.btn {
  background-color: #2648dd;
  color: white;
  text-decoration: none;
  border: 1px solid transparent;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 30px;
  transition: transform .4s;
}

.btn:hover {
  transform: scale(1.05);
}

footer {
  position: relative;
  width: 100%;
  height: 25%;
  padding-top: 20px;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

footer p:nth-child(1) {
  font-size: 30px;
  color: white;
  margin-bottom: 15px;
  font-weight: bold;
}

footer p:nth-child(2) {
  color: white;
  font-size: 17px;
  text-align: center;
  line-height: 20px;
}

.social {
  display: flex;
}

.social a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2648dd;
  border-radius: 50%;
  margin: 20px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.social a:hover {
  transform: scale(1.3);
  transition: .3s;
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.card {
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 20px;
  padding: 20px 30px;
  background: #191919;
  border-radius: 20px;
  position: relative;
  text-align: center;
}

.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #2648dd;
}

h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}

.pra p {
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
}

.card .button {
  background-color: #2648dd;
  color: white;
  text-decoration: none;
  border: 1px solid transparent;
  font-weight: bold;
  padding: 10px 22px;
  border-radius: 30px;
  transition: .4s;
}

.card .button:hover {
  background-color: transparent;
  border: 1px solid #2648dd;
  cursor: pointer;
}

.marek_guran_app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.ikona {
  margin: 10px;
}

.fotky {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  overflow: scroll;
  align-content: flex-start;
}

.fotky img {
  padding: 10px;
  border-radius: 20px;
}

.download {
  position: relative;
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
  padding-bottom: 10px;
  padding-top: 10px;
}
@media only screen and (max-width: 400px) {
	nav ul li a {
		font-size: 20px;
	}
}